<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <style>
    #navbar {
      background-color: grey;
    }

    .navbar-nav {
      margin: auto;
    }

    #nav-brand {
      background-color: whitesmoke;
      color: black;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      padding-left: 15px;
      font-weight: 600;
      font-size: larger;
    }

    #nav-brand.active {
      background-color: #0d6efd;
      color: whitesmoke;
    }

    #expense-status {
      background-color: whitesmoke;
      color: black;
      border: none;
      font-weight: 600;
      font-size: larger;
      padding-right: 15px;
    }

    #expense-status:hover {
      background-color: #0d6efd;
      color: whitesmoke;
    }

    #rzp-button1 {
      background-color: whitesmoke;
      border: none;
      font-weight: 600;
      font-size: larger;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      padding-right: 15px;
    }

    #rzp-button1:hover {
      background-color: #0d6efd;
      color: whitesmoke;
    }

    #add-expense {
      color: whitesmoke;
    }

    .my-form,
    .append-items {
      background-color: grey;
      width: 70%;
      margin: auto;
      padding: 20px;
      border-radius: 8.285px;
      margin-top: 12px;
    }

    .form-floating {
      margin: 5px;
    }

    .append-items {
      color: whitesmoke;
      margin-bottom: 20px;
    }

    #pagination {
      display: flex;
      align-items: center;
      border-radius: 6px;
      margin: auto;
    }

    #text0 {
      font-size: larger;
      font-weight: 600;
    }

    #expense-per-page {
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn0 {
      padding-bottom: 5px;
      margin: 0px 20px;
      border: none;
      border-radius: 10px;
      color: #0d6efd;
      font-weight: 700;
    }

    #download-button {
      position: fixed;
      right: 40px;
      bottom: 40px;
      border-radius: 40px;
      cursor: pointer;
    }
  </style>
  <style>
    #premium {
      margin-top: 20px;
      background-color: whitesmoke;
      color: black;
      border-radius: 10px;
      padding: 5px 10px;
    }

    #premium-btn {
      border: none;
      background-color: #0d6efd;
      color: whitesmoke;
      padding: 5px 10px;
      border-radius: 10px;
    }

    #premium-btn:hover {
      background-color: grey;
    }
  </style>

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body>

  <div class="container-fluid" id="navbar">
    <nav class="navbar navbar-expand">
      <div class="nav navbar-nav">
        <a class="nav-item nav-link active" id="nav-brand" href="#" aria-current="page">Expense Tracker</a>
        <a class="nav-item nav-link" id="expense-status" href="#" aria-current="page">Day
          to Day Expenses</a>
        <button id="rzp-button1">Buy Premium</button>
      </div>
    </nav>
  </div>

  <main>
    <div class="my-form">
      <h4 id="add-expense">Add Expense</h4>

      <form id="form">
        <div class="form-floating">
          <input type="Number" class="form-control" name="amount" id="amount" placeholder="amount">
          <label for="amount">Expense Amount</label>
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" name="desc" id="desc" placeholder="description">
          <label for="desc">Item Description</label>
        </div>
        <div class="form-floating">
          <select name="category" class="form-control" id="category">
            <option value="food">Food</option>
            <option value="fuel">Fuel</option>
            <option value="electricity">Electricity</option>
            <option value="movie">Movie</option>
          </select>
          <label for="category">Choose A Category</label>
        </div>

        <button type="submit" class="btn btn-primary w-100 py-2">Add Expense</button>
      </form>
      <div id="premium"></div>
    </div>

    <div class="append-items">
      <h4 id="">Products</h4>
      <table class="table table-primary" id="expense-data">
        <thead>
          <tr>
            <th scope="col">Amount</th>
            <th scope="col">Description</th>
            <th scope="col">Category</th>
          </tr>
        </thead>
        <tbody id="items"> </tbody>
      </table>

      <div id="pagination">
        <div id="text0">Rows per page:
          <select name="page" id="expense-per-page">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
          </select>
        </div>
        <button type="button" class="btn0" onclick="backbtn()">prev</button>
        <span id="num"></span>
        <button type="button" class="btn0" onclick="nextbtn()">next</button>
      </div>

      <div id="visibi" style="display: none;">
        <h4>Leaderboard</h4>
        <table class="table table-primary">
          <thead>
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Name</th>
              <th scope="col">Total Expense</th>
            </tr>
          </thead>
          <tbody id="leaderboard"> </tbody>
        </table>
      </div>
    </div>

    <img id="download-button" src="https://cdn.pixabay.com/photo/2017/01/05/19/41/download-1956182_1280.png"
      alt="This is an image" width="50px" height="50px">
  </main>

</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!-- expense -->
<script>
  let start = 0, end = 5;
  let page = 1;
  let expenseLength;
  let limit = document.getElementById('expense-per-page').value;
  let num = document.getElementById('num');
  const userID = localStorage.getItem('userID');

  const form = document.getElementById('form');
  const items = document.getElementById('items');

  form.addEventListener('submit', addExpense);

  async function createExpense(amount, description, category) {
    try {
      const obj = { amount, description, category, userID };
      await axios.post('/expense', obj);

    } catch (error) {
      console.log(error);
    }
  }

  async function deleteExpense(expenseID) {
    try {
      await axios.delete(`/expense`, {
        params: { expenseID: expenseID.target.id }
      });

    } catch (error) {
      console.log(error);
    }
  }

  function appendData(amount, description, category, expenseID) {
    const trData = document.createElement('tr');

    const tdAmount = document.createElement('td');
    tdAmount.textContent = amount;
    const tdDescription = document.createElement('td');
    tdDescription.textContent = description;
    const tdCategory = document.createElement('td');
    tdCategory.textContent = category;

    trData.appendChild(tdAmount);
    trData.appendChild(tdDescription);
    trData.appendChild(tdCategory);

    items.appendChild(trData);
  }

  function addExpense() {
    const amount = document.getElementById('amount').value;
    const description = document.getElementById('desc').value;
    const category = document.getElementById('category').value;

    createExpense(amount, description, category)

    form.reset();
  }

  const active = document.getElementsByClassName('active');
  (async () => {
    const result = await axios.get(`/expense/len?userID=${userID}`);
    expenseLength = result.data;
    await getExpense();
  })();

  async function backbtn() {
    limit = document.getElementById('expense-per-page').value;
    if (end == limit) {
      page--;
      start = 0;
      await getExpense();
    }
    else if (end > limit) {
      page--;
      end = start;
      start -= Number(limit);
      await getExpense();
    }
  }

  async function nextbtn() {
    limit = document.getElementById('expense-per-page').value;
    if (limit <= expenseLength && end <= expenseLength) {
      page++;
      start = end;
      end = start + Number(limit);
      await getExpense();
    }
  }

  async function getExpense() {
    try {
      const result = await axios.get(`/expense?userID=${userID}&start=${start}&end=${end}`);
      const data = result.data.expense;

      items.innerHTML = '';
      data.forEach(element => {
        appendData(element.amount, element.description, element.category, element._id);
      });

      if (data.length) {
        let text = start + 1 + ' - ' + (expenseLength > end ? end : expenseLength) + ' of ' + expenseLength;
        num.innerHTML = '';
        num.appendChild(document.createTextNode(text));
      }
    } catch (e) {
      console.log(e.message);
    }
  }
</script>
<!-- payment -->
<script>
  const lb = document.getElementById('leaderboard');
  const userId = localStorage.getItem('userID');

  document.getElementById('rzp-button1').onclick = async function (e) {
    e.preventDefault();

    const response = await axios.get('/payment');
    const orderId = response.data.order.id;
    const amount = response.data.amount;

    var options = {
      "key": response.data.key_id,
      "amount": amount,
      "currency": "INR",
      "order_id": response,
      "handler": async function (response) {
        await axios.post('/payment', { status: 'success', paymentId: response.razorpay_payment_id, orderId });

        alert('Success - You are now a Premium user');
        localStorage.setItem(userId, true);
        premium();
      }
    };
    var rzp1 = new Razorpay(options);
    rzp1.on('payment.failed', async function (response) {
      await axios.post('/payment', { status: 'failed', orderId });
      alert('Something went wrong. Please try again!');
    });

    rzp1.open();
  }

  function premium() {
    const div = document.getElementById('premium');
    div.appendChild(document.createTextNode('You are now a Premium user : '));
    const btn = document.createElement('button');
    btn.id = 'premium-btn';
    btn.appendChild(document.createTextNode('Show Leaderboard'));
    btn.onclick = () => leaderboards();
    div.appendChild(btn);
  }
  if (localStorage.getItem(localStorage.getItem('userID')) === "true") premium();

  async function leaderboards() {
    try {
      const result = await axios.get('/payment/leaderboard');
      const data = result.data.userData;

      const visibi = document.getElementById('visibi');
      visibi.style.display = "";
      lb.innerHTML = '';
      for (let i = 0; i < data.length; i++) {
        appendLeaderboard(i + 1, data[i].name, data[i].totalExpense);
      }
    } catch (error) {
      console.log(error);
    }
  }

  function appendLeaderboard(id, name, amount) {
    const trData = document.createElement('tr');

    const tdId = document.createElement('td');
    tdId.textContent = id;
    const tdName = document.createElement('td');
    tdName.textContent = name;
    const tdAmount = document.createElement('td');
    tdAmount.textContent = amount;

    trData.appendChild(tdId);
    trData.appendChild(tdName);
    trData.appendChild(tdAmount);

    lb.appendChild(trData);
  }

</script>
<!-- download expense -->
<script>
  const download = document.getElementById('download-button');

  download.addEventListener('click', downloadExpense);

  async function downloadExpense(e) {
    const url = await axios.put(`/expense/download?userID=${userID}`)

    const key = url.data.key;
    const userExpenses = await axios.get(`/expense/download?key=${key}`);

    downloadFile(userExpenses.data.url);
  }

  async function downloadFile(url) {
    try {
      const response = await fetch(url);

      const blob = await response.blob();
      const filename = 'userExpenses.txt';

      const a = document.createElement('a');
      a.style.display = 'none';
      a.href = window.URL.createObjectURL(blob);
      a.download = filename;

      document.body.appendChild(a);
      a.click();

      document.body.removeChild(a);
    } catch (error) {
      console.error('Error downloading file:', error);
    }
  }
</script>

</html>