<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <style>
    html,
    body {
      height: 100%;
    }

    .form-signin {
      max-width: 330px;
      padding: 1rem;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    #account-status {
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <body class="d-flex align-items-center py-4">

    <main class="form-signin w-100 m-auto">
      <form id="form">
        <h1 class="h3 mb-3 fw-normal">Please Login</h1>

        <div class="form-floating">
          <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" name="password" id="password" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>

        <div id="error-message"></div>

        <div class="forgot-password text-start my-3">
          <a href="/showEmail.html">Forgot password</a>
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
      </form>

      <!-- <div><span id="status"></span></div> -->
      <p id="account-status">Don't have an account? - <a href="index.html">Sign Up</a></p>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const form = document.getElementById('form');
      const msg = document.getElementById('error-message');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        form.reset();
        try {
          const obj = { email, password };
          const result = await axios.post('/auth/login', obj);
          if (result.data.success) {
            localStorage.setItem('userID', result.data.user._id);
            window.location.href = 'expense.html';
          } else {
            msg.innerHTML = '';
            msg.appendChild(document.createTextNode(result.data.msg));
          }
        } catch (e) {
          console.log(e.message);
        }
      })
    </script>
  </body>

</html>